name: chip8-swing

on: [push]

jobs:
  verify:

    runs-on: ubuntu-latest

    steps:
    # temporary checkout and build of core dependency
    - name: git core
      uses: actions/checkout@v2
      with:
        path: core
        repository: metteo/chip8-core
        token: ${{ secrets.GitHub_PAT }}

    - name: git swing
      uses: actions/checkout@v2
      with:
        path: swing

    - name: java
      uses: actions/setup-java@v1.3.0
      with:
        java-version: '11.0.6+10'

    - name: maven core
      run: ./mvnw -B -Dmaven.repo.local=$PWD/repo clean install --file core/pom.xml

    - name: maven swing
      run: ./mvnw -B -Dmaven.repo.local=$PWD/repo clean verify --file swing/pom.xml
